NEXT_PUBLIC_REGION="us-west-2"
NEXT_PUBLIC_USER_POOL_ID="us-west-2_FIxM1Z1KE"
NEXT_PUBLIC_POOL_APP_CLIENT_ID="64dhg7i512t4gbncbtiuui1oio"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_SERVER_ENDPOINT="http://localhost:4000"
NEXT_PUBLIC_GRAPHQL_SERVER_ENDPOINT="http://localhost:4000/graphql"

# NextJS server side actions
SERVER_ENDPOINT="http://localhost:4000"
SERVER_LOG_LEVEL=info

NEXT_PUBLIC_GRAPHQL_ENDPOINT="http://localhost:4000"
NEXT_PUBLIC_GRAPHQL_SERVER_ENDPOINT="http://localhost:4000/graphql"

# JSON Web Token (JWT) settings
JWT_SECRET=

#Crowdin
CROWDIN_PERSONAL_TOKEN=
CROWDIN_PROJECT_ID=
