# Stage 1: Builder (all dependencies)
# preferred node version chosen here (Active LTS = 22 as of 10/2024)
FROM public.ecr.aws/docker/library/node:22.1.0-alpine3.19 as builder
WORKDIR /app

# Create non-root user for build stage (security best practice)
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs && \
    chown -R nextjs:nodejs /app

# Copy dependencies
COPY --chown=nextjs:nodejs package*.json ./

# Switch to non-root user for npm operations
USER nextjs

# Install dependencies WITHOUT running postinstall scripts to mitigate supply chain attacks
RUN npm ci --ignore-scripts

# Copy source code
COPY --chown=nextjs:nodejs . .

# Set production environment
ENV NEXT_TELEMETRY_DISABLED 1
ENV NODE_ENV=production

# Build arguments
ARG NEXT_PUBLIC_SERVER_ENDPOINT
ARG NEXT_PUBLIC_BASE_URL

# Set environment variables for build
ENV NEXT_PUBLIC_SERVER_ENDPOINT=$NEXT_PUBLIC_SERVER_ENDPOINT
ENV NEXT_PUBLIC_BASE_URL=$NEXT_PUBLIC_BASE_URL


# Build the application
RUN npm run build

# Remove dev dependencies WITHOUT running scripts
RUN npm prune --omit=dev --ignore-scripts

# Stage 2: Runner
FROM public.ecr.aws/docker/library/node:22.1.0-alpine3.19 as runner
WORKDIR /app

# Install bash so we can use session manager to attach to the container
# and perform container health checks
RUN apk add --no-cache bash curl

# Set production environment
ENV NEXT_TELEMETRY_DISABLED 1
ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy necessary files
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

#Switch to non-root user
USER nextjs

# Ensure port 3000 is accessible to our system
EXPOSE 3000

# Start the application
CMD ["node", "server.js", "--hostname", "0.0.0.0", "--port", "3000"]
