@use '@/styles/responsive.scss' as *;

.projectItem {

  padding: 1.25rem 1rem;
  margin-bottom: 1rem;
  border-radius: var(--card-border-radius);
  background: var(--bg-white);
  box-shadow: var(--card-shadow);
  border: 1px solid var(--card-border);
}

.projectItemHeading {
  h3 {
    font-size: var(--fs-lg);
    font-weight: var(--fw-bold);
    padding: 0;
    margin: 0 0 0.5rem;
  }
}

.projectItemInner {
  @include device(lg) {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.projectItemActions {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  @include device(lg) {

  }
}

.titleLink {
  color: var(--slate-900) !important;
  &:hover {
    text-decoration: underline;
  }
}

.updateLink {
  color: var(--slate-900) !important;
  text-decoration: underline;
  font-size: var(--fs-base);
  line-height: 1.25rem;
  font-family: var(--font-sans);
}

.updateLink:hover {
  text-decoration: underline;
}

.projectExpandedContent {
  margin-top: 1.5rem;
}

.statusInfo {
  display: flex;
  align-items: center;
  gap: 8px;

  .separator {
    margin: 0 4px;
    color: transparent;
  }

  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px; // Add spacing between sections
  justify-content: space-between; // Distribute evenly
}

.section {
  flex: 1 1 100%; // Full width on small screens
  @include device(md) {
  flex: 1 1 calc(50% - 8px); // Two sections per row, accounting for gap
  padding: 20px;
  }
}

.overview h2.projectDetails {
  margin-bottom: var(--space-5);
  @include device(md) {
    margin-bottom: var(--space-1);
  }
}

